body{
	margin:0;
	padding:0;
	background:url(joker.jpg);
	background-size:cover;
	background-position:center;
	font-family:sans-serif;
}
.loginbox{
	width:350px;
	height:420px;
	background:#000;
	color:#fff;
	bottom:50%;
	right:50%;
	position:absolute;
	transform:translate(-50%,50%);
	box-sizing:border-box;
	padding:70px 30px;
}

.user{
	width:100px;
	height:100px;
	border-radius:50%;
	position:absolute;
	top:-50px;
	left:calc(50%-50px);
}

h1{
	margin:0;
	padding:0 0 20px;
	text-align:center;
	font-size:40px;
	color:green;
}

.loginbox p{
	margin:0;
	padding:0;
	font-weight:bold;
	font-size:20px;
}

.loginbox input{
	width:100%;
	margin-bottom:20px;
}

.loginbox input[type="text"], input[type="password"]
{
	border:none;
	border-bottom:1px solid #fff;
	background:transparent;
	outline:none;
	height:40px;
	color:#fff;
	font-size:16px;
}
.loginbox input[type="submit"]
{
	border:none;
	outline:none;
	height:40px;
	background:white;
	color:green;
	font-size:20px;
	border-radius:20px;
}
.loginbox input[type="submit"]:hover
{
	cursor:pointer;
	background:green;
	color:white;
}
.loginbox a{
	text-decoration:none;
	font-size:12px;
	line-height:20px;
	color:white;
}

.loginbox a:hover
{
	cursor:pointer;
	color:blue;
}