body{
	margin:0;
	padding:0;
	background:url(joker.jpg);
	background-size:cover;
	background-position:center;
	font-family:sans-serif;
}
.loginbox{
	width:350px;
	height:460px;
	background:rgba(0,0,0,0.5);
	color:#fff;
	bottom:50%;
	right:50%;
	position:absolute;
	transform:translate(-50%,50%);
	box-sizing:border-box;
	padding:70px 30px;
}
.user{
	width:100px;
	height:100px;
	border-radius:50%;
	position:absolute;
	top:-50px;
	left:calc(50%-50px);
}
h1{
	margin:0;
	padding:0 0 20px;
	text-align:center;
	font-size:40px;
	color:green;
}
.loginbox p{
	margin:0;
	padding:0;
	font-size:20px;
}
.loginbox input{
	width:100%;
	margin-bottom:20px;
}
.loginbox input[type="text"]{
	border:none;
	border-bottom:1px solid #fff;
	background:transparent;
	outline:none;
	height:40px;
	color:#fff;
	font-size:16px;
}
.loginbox input[type="password"]{
	border:none;
	border-bottom:1px solid #fff;
	background:transparent;
	outline:none;
	height:40px;
	color:#fff;
	font-size:16px;
}
.loginbox input[type="submit"]{
	border:none;
	outline:none;
	height:40px;
	background:rgba(0,0,0,0.25);
	color:white;
	font-size:20px;
	border-radius:20px;
}
.loginbox input[type="submit"]:hover{
	cursor:pointer;
	background:darkgreen;
	color:white;
}
.loginbox a{
	text-decoration:none;
	font-size:12px;
	line-height:20px;
	color:white;
}
.loginbox a:hover{
	cursor:pointer;
	color:blue;
}
.eye{
    position:inherit;
    margin-left: -20px;
}
.eye:hover{
    cursor:pointer;
    color:darkslategrey;
}
#user{
   margin-left: 175px;
}
#hide1{
    display: none;
}
.error{
  	margin:0;
  	padding:0;
		color:red;
		text-align:center;
}
