body{
	margin:0;
	padding:0;
	background:url(bb.jpg);
	background-size:cover;
	background-position:center;
	font-family:sans-serif;
}
.Signupbox{
    width:350px;
	height:600px;
	background:rgba(255,255,255,0.25);
    color:black;
	bottom:50%;
	right:50%;
	position:absolute;
	transform:translate(-50%,50%);
	box-sizing: content-box;
	padding:20px 30px;
    border-radius: 10px;
      
}
 .Signupbox a{
	text-decoration:none;
	font-size:16px;
	line-height:20px;
	color:white;
     position: absolute;
     top: 20px;
     right: 10px;
}
.Signupbox a:hover{
	cursor:pointer;
	color:darkblue;
   
} 
h1{
	margin:0;
	padding:0 0 20px;
	text-align:center;
	font-size:40px;
	color:green;
}
.Signupbox p{
	margin-top:5px;
    margin-bottom: 10px;
	padding:0;
	font-size:16px;
    color: white; 
    position: relative;
}
 
.Signupbox input{
	width:80%;
    color: white;  
    margin-top: -30px;
}
 
.Signupbox input[type="text"]{
	border:none;
	border-bottom:1px solid #fff;
	background:transparent;
	outline:none;
	height:20px;
	color:white;
	font-size:12px;    
}
.Signupbox input[type="email"]{
	border:none;
	border-bottom:1px solid #fff;
	background:transparent;
	outline:none;
	height:20px;
	color:#fff;
	font-size:12px; 
    
}
.Signupbox input[type="password"]{
	border:none;
	border-bottom:1px solid #fff;
	background:transparent;
	outline:none;
	height:20px;
	color:#fff;
	font-size:12px;   
}
#bsignup{
	border:none;
	outline:none;
	height:35px;
    width:370px;
	background:rgba(255,255,255,0.25);
	color:white;
	font-size:20px;
	border-radius:15px;
    position:absolute;
    bottom: 145px;
    left: 175px;
    font-weight: bold;
}
 
#bcancel{
	border:none;
	outline:none;
	height:35px;
    width:370px;
	background:rgba(255,255,255,0.25);
	color:white;
	font-size:20px;
	border-radius:15px;
    position:absolute;
    bottom:100px;
    left: 175px;
    font-weight: bold;
}
 
#bcancel:hover{
	cursor:pointer;
	background:darkred;
	color:white;
    font-weight: normal;
 
}
#bsignup:hover{
	cursor:pointer;
	background:darkgreen;
	color:white;
     font-weight: normal;
   
}
.eye{
    padding: 0;
    margin: 0;
    color:white;
    position:absolute;
    margin-left: 260px;
    margin-top: -45px;
  
}
.eye:hover{
    cursor:pointer;
    color:darkslategrey; 
}
#hide1{
    display: none;
}
#strength{
   position: absolute;
   border: none;
    height: 4px;
    margin-top: -20px;
    margin-left: 100px;
    background-color: white;
     display: none;
}
#date{
    background: transparent;
    color: white;
    border-radius: 10px;
    border-color: white;
    width: 70px;
    margin:0;
	padding:0;
    outline: none;
    margin-bottom :5px;
}
.select{
    background:transparent;
    border-radius: 10px;
    border-color: white;
    color:white;
    width: 100px;
    margin:0;
	padding:0;
    outline: none;
    appearance:none;
}
#year{
    background: transparent;
    color: white;
    border-radius: 10px;
    border-color: white;
    width: 100px;
    margin:0;
	padding:0;
    outline: none;
}
 









